# Jenkins_Maven-final-

Doc/Jenkins_Doc/: 1.Jenkins Setup.docx  2.GIT.docx  3.Junit.docx  4.CodeCoverage.docx  5.Static Code_Sonar.docx  6.Nexus Installation.docx  7.Deploy.docx  Jenkins Workflow-Maven Setup.docx  Project_MavenSample.docx
code/PactService/: .project  pom.xml
code/PactService/src/main/java/com/techm/cadt/pact/: Application.java  ConsumerPort.java
code/PactService/src/test/java/com/techm/cadt/pact/: ConsumerPortTest.java
code/PipelineSample-clone/: .project  pom.xml  sample.bat
